[Main]
# if you're using an external lmdb database or a custom
# directory you can specify directory and users database
# WARNING: do not change or uncomment this config except you
# know what are you doing!
#
# db_dir = .db
# users_database = users


# log_dir: specify log destination
# Default: .log
#
# log_dir = .log


# log levels:
# 0: nothing (for disable logging)
# 1: error
# 2: warning
# 3: info
# 4: debug (if it's enabled by 'DEBUG = True' in main.py)
# Default: 0

log_level = 4

[Golestan reporter]
# TODO: add news_source config

# check Golestan for new news every 100 seconds
#
# check_interval = 100


# set a smtp server and port to send email
smtp_server = example.com
smtp_port = 587


# enter your email address and password to send email from it
sender_email = bsimjoo@example.com
email_password = password


# a custom name as email sender
#
# sender_name = Golestan reporter


# Golestan reporter uses a pickled file to store last sent news
# Default value is 'last news.dat' file in current directory
# WARNING: keep this file in a safe place, unsafe pickled file
# could be dangerous
#
# last_news_file = last news.dat