[Default]
# set a smtp server and port to send email
smtp_server = example.com
smtp_port = 587


# enter your email address and password to send email from it
sender_email = bsimjoo@example.com
email_password = password


# a custom name as email sender
#
# sender_name = Golestan reporter


# Golestan reporter uses a lmdb database, if you're using an
# external lmdb database or a custom directory
# you can specify directory and users database
# WARNING: do not change or uncomment this config except you
# know what are you doing!
#
# db_dir = .db
# users_database = users


# Golestan reporter uses a pickled file to store last sent news
# Default value is 'last news.dat' file in current directory
# WARNING: keep this file in a safe place, unsafe pickled file
# could be dangerous
#
# last_news_file = last news.dat